# VC.MaterialFlow

./: .gitignore  BlueApps.MaterialFlow.sln  README.md
BlueApps.MaterialFlow.Common/: BlueApps.MaterialFlow.Common.csproj
BlueApps.MaterialFlow.Common.Models/: BlueApps.MaterialFlow.Common.Models.csproj  Carrier.cs  ClientReference.cs  Country.cs  DeliveryService.cs  Destination.cs  Dimensions.cs  IShipment.cs  NoRead.cs  RoutePosition.cs  Toward.cs  TrackedPacket.cs
BlueApps.MaterialFlow.Common.Models/Configurations/: Configuration.cs
BlueApps.MaterialFlow.Common.Models/EventArgs/: BarcodeScanEventArgs.cs  DockedTelescopeEventArgs.cs  ErrorcodeEventArgs.cs  IDataEventArgs.cs  LoadFactorEventArgs.cs  UnsubscribedPacketEventArgs.cs  (+1 more)
BlueApps.MaterialFlow.Common/Connection/Broker/: MqttBroker.cs
BlueApps.MaterialFlow.Common/Connection/Client/: IClient.cs  MqttClient.cs
BlueApps.MaterialFlow.Common/Connection/Client/Http/: WMS_Client.cs
BlueApps.MaterialFlow.Common/Connection/PacketHelper/: GeneralMessagePacketHelper.cs  IPacketSettings.cs  MessagePacketHelper.cs  PLC_MessagePacketHelper.cs
BlueApps.MaterialFlow.Common/Connection/Packets/: ActionPacket.cs  GeneralPacket.cs  MessageDistributor.cs  MessagePacket.cs
BlueApps.MaterialFlow.Common/Connection/Packets/Events/: GeneralPacketEventArgs.cs  MessagePacketEventArgs.cs
BlueApps.MaterialFlow.Common/Connection/PackteHelper/: GeneralMessagePacketHelper.cs  IPacketSettings.cs  MessagePacketHelper.cs  PLC_MessagePacketHelper.cs
BlueApps.MaterialFlow.Common/Logic/: MaterialFlowManager.cs
BlueApps.MaterialFlow.Common/Machines/: Scanner.cs
BlueApps.MaterialFlow.Common/Machines/BaseMachines/: FlowSort.cs  IDiverter.cs  Scale.cs
BlueApps.MaterialFlow.Common/Sectors/: ScaleSector.cs  Sector.cs
BlueApps.MaterialFlow.Common/Utils/: StringUtils.cs
BlueApps.MaterialFlow.Common/Values/Types/: ActionKey.cs  GeneralPacketContext.cs  MachineType.cs  PLC_Command.cs  TopicType.cs
BlueApps.MaterialFlow.Webservice/: BlueApps.MaterialFlow.Webservice.csproj  Program.cs  appsettings.json
BlueApps.MaterialFlow.Webservice/Data/: ApplicationDbContext.cs
BlueApps.MaterialFlow.Webservice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlueApps.MaterialFlow.Webservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlueApps.MaterialFlow.Webservice/Pages/Shared/: _Layout.cshtml
BlueApps.MaterialFlow.Webservice/Properties/: launchSettings.json
BlueApps.MaterialFlow.WorkerService/: BlueApps.MaterialFlow.WorkerService.csproj  MaterialFlowWorker.cs  Program.cs  appsettings.json
BlueApps.MaterialFlow.WorkerService/Properties/: launchSettings.json
(+2 files in other folders)
